 
---
 INPUT  FILE : /mnt/hail8/kosei/mim/JRA55/mymim35ALL/output/JRA55_1979_1980_VINT_ALL.grd
 OUTPUT FILE : ../output/JRA55_6hourly_clim_1979_1980_qe_VINT.dat
---
 NX = 1
 NY = 145
 NZ = 1
---
 DATA START FROM 1979/01/01 00:00:00
 INITIAL YEAR TO COMPUTE CLIM. : 1979
 FINAL   YEAR TO COMPUTE CLIM. : 1980
 HOUR STEP                     : 6
---
 NUMBER OF VARIABLES     : 34
 INITIAL RECORD OF INPUT : 21
---
 
 
OpenFileError -------------------------------------------------
|   Failed to open file
|
forrtl: 致命的なエラー (174): SIGSEGV、segmentation fault occurred
Image              PC                Routine            Line        Source             
EXE                0000000000428AEA  Unknown               Unknown  Unknown
libpthread-2.17.s  00007F134ED7B630  Unknown               Unknown  Unknown
EXE                0000000000407FE5  Unknown               Unknown  Unknown
EXE                00000000004111C5  Unknown               Unknown  Unknown
EXE                0000000000414A96  Unknown               Unknown  Unknown
EXE                0000000000404FE2  Unknown               Unknown  Unknown
libc-2.17.so       00007F134E9C0555  __libc_start_main     Unknown  Unknown
EXE                0000000000404EE9  Unknown               Unknown  Unknown
